# EasyPayments

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/maksonic/easypayments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/maksonic/easypayments/: MainActivity.kt
app/src/main/kotlin/ru/maksonic/easypayments/: EasyPaymentApp.kt  MainActivity.kt  MainActivityViewModel.kt  ResourceProviderCore.kt
app/src/main/kotlin/ru/maksonic/easypayments/di/: appModule.kt
app/src/main/kotlin/ru/maksonic/easypayments/utils/: CryptoEngineCore.kt  PaymentAmountUiFormatterCore.kt  PaymentDateUiFormatterCore.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/maksonic/easypayments/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidConfig.kt  ModuleInfo.kt
common/core/: build.gradle.kts
common/ui/: build.gradle.kts
common/ui/src/main/res/drawable/: ic_launcher_foreground.xml  logo_brand_night.xml  placeholder_payments.xml
common/ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml  themes.xml
common/ui/src/main/res/values-night/: colors.xml  themes.xml
common/ui/src/main/res/values-night-v26/: themes.xml
common/ui/src/main/res/values-v23/: themes.xml
common/ui/src/main/res/values-v26/: themes.xml
data/: build.gradle.kts
data/src/main/kotlin/ru/maksonic/easypayments/data/: ApiService.kt  AuthCredentials.kt  AuthResponse.kt  ErrorResponse.kt
data/src/main/kotlin/ru/maksonic/easypayments/data/auth/: AuthCredentials.kt  AuthResponse.kt
data/src/main/kotlin/ru/maksonic/easypayments/data/di/: authCloudModule.kt
data/src/main/kotlin/ru/maksonic/easypayments/data/interceptors/: HeaderInterceptor.kt  (+1 more)
feature/auth/api/: build.gradle.kts
feature/auth/core/: build.gradle.kts
feature/auth/data/: build.gradle.kts
feature/auth/domain/: build.gradle.kts
feature/auth/ui/: build.gradle.kts
feature/auth/ui/src/main/res/drawable/: bg_loader.xml  img_auth.xml
feature/auth/ui/src/main/res/layout/: dialog_loader.xml  screen_auth.xml
feature/auth/ui/src/main/res/menu/: menu.xml
feature/auth/ui/src/main/res/values/: integer.xml  strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/data/: build.gradle.kts
feature/onboarding/data/src/main/res/values/: strings.xml
feature/onboarding/domain/: build.gradle.kts
feature/onboarding/src/main/res/layout/: screen_onboarding.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/ui/: build.gradle.kts
feature/onboarding/ui/src/main/res/drawable/: dots_indicator_not_selected.xml
feature/onboarding/ui/src/main/res/layout/: item_onboarding.xml  screen_onboarding.xml
feature/payments/: build.gradle.kts
feature/payments/data/: build.gradle.kts
feature/payments/domain/: build.gradle.kts
feature/payments/ui/: build.gradle.kts
feature/payments/ui/src/main/res/drawable/: img_placeholder_empty_payments.xml
feature/payments/ui/src/main/res/layout/: item_payment.xml  placeholder_empty_list.xml  placeholder_not_authorized.xml  screen_payments.xml
feature/payments/ui/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/layout/: screen_settings.xml
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/graph/: build.gradle.kts
navigation/graph/src/main/res/navigation/: nav_graph.xml
navigation/router/: build.gradle.kts
(+95 files in other folders)
