[versions]

# Android
agp = "8.1.4"
appcompat = "1.6.1"
core-ktx = "1.12.0"
datastore = "1.1.0-alpha06"
gson = "2.10.1"
ktx = "1.12.0"
kotlin = "1.9.0"
ksp = "1.9.10-1.0.13"
lifecycle-runtime-ktx = "2.6.2"
material = "1.10.0"
navigation = "2.7.5"
splash-screen = "1.0.1"
# JetBrains
coroutines = "1.7.3"
json = "1.6.0"
# Retrofit
retrofit = "2.9.0"
retrofit-interceptor = "3.8.0"
# Room
room = "2.6.0"
# Test
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
# Others
glide = "4.16.0"
koin = "3.5.0"
####################################################################################################
[libraries]
# Android core
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
core-ktx-1_9_0 = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version = "2.6.2" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen" }
#DI
koin-android = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin" }
# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
# Network
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit"}
retrofit-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "retrofit-interceptor"}
# Room
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
# Jetbrains
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json" }
# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
####################################################################################################
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }